<!DOCTYPE html>
<html>
<head>
    <style>
    
        .big-box {
            width: 400px;
            height: 300px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: flex-start;
             padding-top: 37px; 
            display: block;
            margin: 100px 100px 100px 350px;
        }

    
        .small-box1 {
            width: 100px;
            height: 50px;
            background-color: #3498db;
            margin: 20px 150px 37px 150px;
            /* padding: 2px 2px 2px 2px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 2px 2px 2px 2px; */
            text-align: center;

        }
        .small-box2 {
            width: 100px;
            height: 50px;
            background-color: #13dc59;
            margin: 20px 150px 37px 150px;
            /* padding: 2px 2px 2px 2px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 2px 2px 2px 2px; */
            text-align: center;

        }
        .small-box3 {
            width: 100px;
            height: 50px;
            background-color: #b9ad21;
            margin: 20px 150px 25px 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 2px 2px 2px 2px; */
            text-align: center;
        }
        
        
        
    </style>
</head>
<body>

    <div class="big-box">
        <div class="small-box1"><h4>CSS</h4></div>
        <div class="small-box2"><h4>CSS</h4></div>
        <div class="small-box3"><h4>CSS</h4></div>
    </div>
</body>
</html>
